@use 'component/general'
@use 'component/joinUs'
@use 'component/coreValues'
@use "component/footer"
@use 'component/header'
@use 'component/cardPorto'
@use 'component/gallery'

*
    box-sizing: border-box
    margin: 0
    padding: 0
a
    text-decoration: none

body
    color: #3D3629
    font-family: "DM Sans"

.section
    width: 100%
    display: flex
    justify-content: center

.container
    width: 100%
    max-width: 1392px