.sec-choose {
  background-color: #F7F8FB;
}
.sec-choose .con-choose {
  border-radius: 24px;
  background: #FFF;
  padding-block: 54px;
  padding-inline: 40px;
}
.sec-choose .con-choose .choose-content .choose-content-title .grid-choose {
  display: grid;
  grid-template-columns: 0.5fr 1.5fr 0.5fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.sec-choose .con-choose .choose-content .choose-content-title .grid-choose span {
  color: #F68325;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 156%;
  letter-spacing: 0.8px;
  text-transform: uppercase;
  max-width: 209px;
}
.sec-choose .con-choose .choose-content .choose-content-title .grid-choose-text {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.sec-choose .con-choose .choose-content .choose-content-title .grid-choose-text h1 {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 135%;
  letter-spacing: -0.8px;
  text-transform: capitalize;
}
.sec-choose .con-choose .choose-content .choose-content-title .grid-choose-text p {
  color: #3D3629;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 156%;
  letter-spacing: 0.32px;
}
.sec-choose .con-choose .choose-content .choose-content-title .grid-choose .choose-button {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: auto;
  margin-left: auto;
}
.sec-choose .con-choose .choose-content .choose-content-title .grid-choose .choose-button-prev {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  border: 1px solid #DCDCDC;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.sec-choose .con-choose .choose-content .choose-content-title .grid-choose .choose-button-next {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  border: 1px solid #DCDCDC;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.sec-choose .con-choose .choose-content .choose-content-image {
  margin-top: 57px;
}
.sec-choose .con-choose .choose-content .choose-content-image .grid-choose-image {
  display: grid;
  grid-template-columns: 0.5fr 2fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: start;
}
.sec-choose .con-choose .choose-content .choose-content-image .grid-choose-image-span {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
}
.sec-choose .con-choose .choose-content .choose-content-image .grid-choose-image-span span {
  color: #F68325;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 156%;
  letter-spacing: 0.8px;
  text-transform: uppercase;
  max-width: 209px;
}
.sec-choose .con-choose .choose-content .choose-content-image .grid-choose-image-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 0px;
}
.sec-choose .con-choose .choose-content .choose-content-image .grid-choose-image-content .card-content-choose {
  border-radius: 24px;
  background: #F7F8FB;
  padding: 8px;
  position: relative;
}
.sec-choose .con-choose .choose-content .choose-content-image .grid-choose-image-content .card-content-choose .float-link-choose {
  width: 56px;
  height: 56px;
  border-radius: 100%;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 20px;
  top: 20px;
}
.sec-choose .con-choose .choose-content .choose-content-image .grid-choose-image-content .card-content-choose-image {
  width: 310px;
}
.sec-choose .con-choose .choose-content .choose-content-image .grid-choose-image-content .card-content-choose-text {
  padding: 24px 0 24px 16px;
}
.sec-choose .con-choose .choose-content .choose-content-image .grid-choose-image-content .card-content-choose-text span {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 135%;
  letter-spacing: -0.48px;
  text-transform: capitalize;
  max-width: 248px;
  width: 100%;
  display: flex;
}