.sec-core-value
    background-color: #F7F8FB
    .con-core-value
        margin-inline: 24px
        padding: 20px 0
        .core-value-content
            padding: 112px 106px
            border-radius: 24px
            background: var(--Linear, linear-gradient(180deg, #DDEBF8 0%, #FFF 100%))
            text-align: center

            span
                color: #F68325
                font-size: 1rem
                line-height: 156%
                letter-spacing: 0.8px
                text-transform: uppercase
            h3
                color: black
                font-size: 40px
                font-weight: 400
                line-height: 135%
                letter-spacing: -00.8px
                text-transform: capitalize
                margin-top: 12px 
                margin-bottom: 72px
                padding: 0 180px
            ul 
                list-style: none
                display: flex
                align-items: center
                justify-content: space-between
                li
                    display: flex
                    align-items: center
                    gap: 20px
                    span
                        color: #3D3629
@media only screen and (max-width: 600px)
    .core-value-content
        padding: 32px 12px!important
    .content-top
        h3
            padding: unset!important
            font-size: 32px!important
    ul 
        display: flex
        flex-direction: column!important
        align-items: center
        justify-content: space-between
        gap: 16px
    
    