.sec-curated
    background-color: #F7F8FB
    .con-curated
        border-radius: 24px
        background: #FFF
        padding-block: 110px
        .curated-content
            &-title
                display: flex
                align-items: center
                justify-content: center
                flex-direction: column
                span
                    color: #F68325
                    text-align: center
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: 156%
                    letter-spacing: 0.8px
                    text-transform: uppercase
                h1
                    color: #000
                    text-align: center
                    font-size: 40px
                    font-style: normal
                    font-weight: 500
                    line-height: 135%
                    letter-spacing: -0.8px
                    text-transform: capitalize
                    max-width: 600px
                    width: 100%
                    margin: 12px 0 16px 0
                p
                    color: #3D3629
                    text-align: center
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: 156%
                    letter-spacing: 0.32px
                    max-width: 930px
                    width: 100%
            &-image
                display: flex
                justify-content: center
                align-content: center
                margin-top: 50px
                .image-curated
                    width: 100%
                    max-width: 1080px
@media only screen and (max-width: 600px)
    .con-curated
        padding: 32px 14px!important
    .curated-content
        &-title
            span
                font-size: 14px!important
            h1
                font-size: 32px!important
                max-width: unset!important
            p
                font-size: 14px!important