.sec-faq
    background-color: #F7F8FB
    .con-faq
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        border-radius: 24px
        background: #FFF
        padding: 64px
        .faq-container 
            max-width: 666px
            width: 100%
            display: flex
            flex-direction: column
            align-items: center

        .faq-item 
            border-bottom: 1px solid #ddd
            padding: 15px 0
            width: 100%
            max-width: 581px

        .faq-question 
            display: flex
            justify-content: space-between
            align-items: center
            font-size: 18px
            cursor: pointer
            color: #000
            font-size: 24px
            font-style: normal
            font-weight: 600
            line-height: normal
            letter-spacing: -0.48px
            text-transform: capitalize
        
            width: 100%
            span
                max-width: 500px
                width: 100%

        .faq-question .icon 
            font-size: 24px
            transition: transform 0.3s
            border-radius: 100%
            background-color:#F7F8FB
            display: flex
            justify-content: center
            align-items: center
            height: 56px
            width: 56px

        .faq-answer 
            max-height: 0
            overflow: hidden
            transition: max-height 0.3s ease
            color: #3D3629
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: 156%
            letter-spacing: 0.32px

        .faq-answer.open 
            max-height: 150px
            margin-top: 10px
        
        .faq-title
            span
                color: #F68325
                text-align: center
                font-size: 16px
                font-style: normal
                font-weight: 400
                line-height: 156%
                letter-spacing: 0.8px
                text-transform: uppercase
            h1
                color: #000
                font-size: 40px
                font-style: normal
                font-weight: 500
                line-height: 135%
                letter-spacing: -0.8px
                text-transform: capitalize
                max-width: 382px
                width: 100%
                margin-top: 12px