.sec-footer
    background-color: #F7F8FB
    .con-footer
        margin-inline: 24px
        padding: 20px 0
        .footer-content
            padding: 48px 40px 20px 40px
            border-radius: 24px
            background: var(--Linear, linear-gradient(180deg, #DDEBF8 0%, #FFF 100%))
            .footer-top
                padding-bottom: 120px
                &-right
                    display: flex
                    justify-content: space-between
                    gap: 32px
                    .footer-widget
                        list-style: none
                        display: flex
                        flex-direction: column
                        gap: 24px
                        li 
                            a
                                color: black
                                &:hover 
                                    color: #2B65F4
            .footer-bottom
                display: flex
                align-items: center
                justify-content: space-between
                border-top: 1px solid rgba(102, 102, 102, 0.10)
                padding-top: 1rem
                &-left 
                &-right
                    display: flex
                    align-items: center
                    justify-content: flex-end
                    gap: 1rem
                    .footer-sosmed
                        border: 1px solid rgba(140, 140, 140, 0.33)
                        width: 50px
                        height: 50px
                        display: flex
                        align-items: center
                        justify-content: center
                        border-radius: 100px
            
