.sec-gallery
    background-color: #F7F8FB
    .con-gallery
        padding-block: 36px
        .gallery-content
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            &-span
                color: #F68325
                font-size: 16px
                font-style: normal
                font-weight: 400
                line-height: 156%
                letter-spacing: 0.8px
                text-transform: uppercase
            &-title
                color: #000
                text-align: center
                font-size: 40px
                font-style: normal
                font-weight: 500
                line-height: 135%
                letter-spacing: -0.8px
                text-transform: capitalize
.swiper
    width: 100%
    padding-top: 50px
    padding-bottom: 50px

.swiper-slide-active img
    transform: scale(0.75) !important
    transition: all 200ms ease

.swiper-slide
    background-position: center
    background-size: cover
    width: 300px
    height: 485px!important
    margin-inline: 0

.swiper-slide img
    display: block
    width: 100%
    height: 100%
    border-radius: 24px

.swiper-slide-next img,
.swiper-slide-prev img
    transform: scale(0.85) !important // Slide berikutnya dan sebelumnya lebih kecil
    transition: all 200ms ease

.swiper-slide-next img
    margin-left: -40px
.swiper-slide-prev img
    margin-left: 40px

.swiper-wrapper-button
    width: 100%
    display: flex
    flex-direction: row
    justify-content: center
    align-content: center
    gap: 12px
    &-next
        width: 40px
        height: 40px
        border-radius: 100%
        border: 1px solid #DCDCDC
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
    &-prev
        width: 40px
        height: 40px
        border-radius: 100%
        border: 1px solid #DCDCDC
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        img
            transform: rotate(180deg)
