.sec-header
    .con-header
        margin-inline: 24px
        padding-top: 24px
        .header-content
            display: flex
            position: relative
            flex-direction: row
            justify-content: center
            align-items: center
            padding: 48px 40px 40px 40px
            border-radius: 24px
            background: var(--Linear, linear-gradient(180deg, #DDEBF8 0%, #FFF 100%))
            .content
                display: flex
                flex-direction: column
                width: 100%
                justify-content: center
                align-items: flex-start
                .content-span-button
                    border-radius: 90px
                    background: #FFF
                    display: flex
                    padding: 4px 16px
                    justify-content: center
                    align-items: center
                    margin-bottom: 16px
                    span
                        color: #2B65F4
                        text-align: center
                        font-size: 16px
                        font-style: normal
                        font-weight: 400
                        line-height: 156%
                        letter-spacing: 0.8px
                        text-transform: uppercase
                .content-title
                    color: #3D3629
                    display: flex
                    position: relative
                    flex-direction: column
                    justify-content: center
                    align-items: start
                    &-inner
                        display: flex
                        justify-content: center
                        align-items: center
                        color: #000
                        font-size: 64px
                        font-style: normal
                        font-weight: 500
                        line-height: 110%
                        letter-spacing: -1.92px
                        .span-img-people
                            width: 110px
                            margin-left: 12px
                    .yellow
                        color: #FF8922
                .content-description
                    color: #3D3629
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: 156%
                    letter-spacing: 0.32px
                    max-width: 558px
                .search-container
                    position: relative
                    margin-block: 30px
                    .search-input
                        width: 471px
                        height: 68px
                        padding: 0 20px
                        padding-right: 50px
                        font-size: 16px
                        border-radius: 100px
                        border: 1px solid #D5D5D5
                        background: #FFF
                    .search-button
                        position: absolute
                        right: 5px
                        top: 50%
                        transform: translateY(-50%)
                        background: #2B65F4
                        color: white
                        border: none
                        border-radius: 50%
                        width: 40px
                        height: 40px
                        font-size: 18px
                        cursor: pointer
                        display: flex
                        justify-content: center
                        align-items: center
                .content-img
                    width: 727px
                    height: auto