.sec-join-us
    background-color: #F7F8FB
    .con-join-us
        margin-inline: 24px
        padding: 20px 0
        .join-us-content
            text-align: center
            padding: 72px 178px
            border-radius: 24px
            background: #2B65F4
            span
                color: white
                font-size: 1rem
                line-height: 156%
                text-transform: uppercase
            h3
                color: white
                font-size: 40px
                font-weight: 400
                line-height: 135%
                text-transform: capitalize
                letter-spacing: -0.8px
                margin-bottom: 1rem
                margin-top: 12px
            p
                color: white
                font-size: 1rem
                line-height: 156%
                letter-spacing: 0.36px
                margin-bottom: 32px
                padding: 0 53px
            .btn
                display: inline-block
                border-radius: 56px
                padding: 1rem 2.5rem
                &-white
                    background: white
                    color: #2B65F4
                    font-weight: 500
                    line-height: 100%
@media only screen and (max-width: 600px)
    .sec-join-us
        .con-join-us
            .join-us-content
                padding: 38px 12px!important
                h3
                    font-size: 32px!important
                p
                    padding: 0 0px!important
@media only screen and (max-width: 1024px)
    .sec-join-us
        .con-join-us
            .join-us-content
                padding: 38px 120px!important
                h3
                    font-size: 32px!important
                p
                    padding: 0 0px!important