.sec-mind
    background-color: #F7F8FB
    padding-block: 24px
    .con-mind
        border-radius: 24px
        background: #FFF
        padding-inline: 55px
        .mind-content
            display: flex
            align-items: center
            justify-content: space-between
            flex-direction: row
            &-title
                display: flex
                justify-content: start
                flex-direction: column
                align-items: flex-start
                span
                    color: #F68325
                    text-align: start
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: 156%
                    letter-spacing: 0.8px
                    text-transform: uppercase
                h1
                    color: #000
                    text-align: start
                    font-size: 40px
                    font-style: normal
                    font-weight: 500
                    line-height: 135%
                    letter-spacing: -0.8px
                    text-transform: capitalize
                    max-width: 400px
                    width: 100%
                    margin: 12px 0 20px 0
                p
                    color: #3D3629
                    text-align: start
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: 156%
                    letter-spacing: 0.32px
                    max-width: 488px
                    width: 100%
            &-image
                display: flex
                justify-content: center
                align-content: center
                .image-mind
                    width: 100%
                    max-width: 663px
@media only screen and (max-width: 600px)
    .con-mind 
        padding: 32px 14px!important

    .mind-content
        flex-direction: column!important
        &-title
            display: flex
            justify-content: start
            flex-direction: column
            align-items: center!important
            margin-bottom: 24px
            span
                text-align: center!important
            h1
                text-align: center!important
            p
                text-align: center!important