.sec-navbar
    .con-navbar
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding-top: 24px
        .brand-navbar
            a
                img
                    width: 193px
        .menus-navbar
            display: flex
            flex-direction: row
            align-items: center
            justify-content: space-between
            gap: 96px
            &-menus
                display: flex
                flex-direction: row
                align-items: center
                justify-content: space-between
                a.link-menu
                    color: #3D3629
                    font-size: 16px
                    font-style: normal
                    font-weight: 500
                    line-height: 100%
                    padding-inline: 33px
                    &:hover
                        color: #2B65F4
            a.button-navbar
                border-radius: 56px
                background: #000
                display: flex
                padding: 16px 40px
                justify-content: center
                align-items: center
                color: white
                &:hover
                    color: #000
                    background: #fff
                    box-shadow: 0 0 0 1px #000
        .navbar-humburger
                display: none
                width: 24px
                height: 24px
                position: relative
                .humb-icon, .cross-icon
                    position: absolute
                    width: 24px
                    height: 24px
                .humb-icon
                    display: block
                .cross-icon
                    display: none
.close
    .humb-icon
        display: none!important
    .cross-icon
        display: block!important
        position: fixed !important
                


@media only screen and (max-width: 600px)
    .con-navbar
        padding-inline: 10px
    .menus-navbar
        display: none!important
    .navbar-humburger
        display: flex!important
        cursor: pointer
        position: relative
        z-index: 2

    .open
        display: flex!important
        flex-direction: column!important
        justify-content: flex-start!important
        gap: 15px
        position: fixed
        top: 0
        left: 0
        background-color: #fff
        padding: 15px
        width: 100%!important
        height: 100%!important
        z-index: 2
        .menus-navbar-menus
            margin-top: 80px!important
            display: flex!important
            flex-direction: column!important
            .link-menu
                padding: 20px 0
                font-size: 24px

