.sec-pricing
    background-color: #F7F8FB
    .con-pricing
        border-radius: 24px
        background: #FFF
        padding-block: 88px
        padding-inline: 40px
        margin-bottom: 24px
        .pricing-content
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            gap: 24px
            &-title
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                span
                    color: #F68325
                    text-align: center
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: 156%
                    letter-spacing: 0.8px
                    text-transform: uppercase
                h1
                    color: #000
                    text-align: center
                    font-size: 40px
                    font-style: normal
                    font-weight: 500
                    line-height: 135%
                    letter-spacing: -0.8px
                    text-transform: capitalize
                    margin: 12px 0 16px 0
                p
                    color: #3D3629
                    text-align: center
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: 156%
                    letter-spacing: 0.32px
            &-tabs
                .tab-container
                    //margin: 20px auto
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    .tabs
                        display: flex
                        cursor: pointer
                        justify-content: space-between
                        padding: 5px
                        background-color: #F7F8FB
                        width: 100%
                        max-width: 368px
                        border-radius: 90px
                        gap: 8px
                        .tab
                            flex: 1
                            text-align: center
                            padding: 16px 36px
                            color: black
                            border-radius: 90px
                            background-color: #F7F8FB
                            &.active
                                border-radius: 32px
                                background: #FFF
                                box-shadow: 1px 1.5px 6px 0px rgba(0, 0, 0, 0.12)
                                color: #2B65F4
                            &:hover
                                color: #2B65F4

                    .content-container
                        margin-top: 20px
                        .content
                            display: none
                            transition: opacity 0.3s ease
                            flex-direction: row
                            justify-content: center
                            align-items: center
                            gap: 30px

                            &.active
                                display: flex

                        .card
                            background: #F7F8FB
                            padding: 36px
                            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05)
                            margin-bottom: 10px
                            border-radius: 24px
                            span, .card-header
                                color: #F68325
                                font-size: 24px
                                font-style: normal
                                font-weight: 450
                                line-height: 120%
                                letter-spacing: -0.48px
                                text-transform: capitalize
                            h3, .price
                                color: #000
                                font-size: 40px
                                font-style: normal
                                font-weight: 500
                                line-height: 135%
                                letter-spacing: 0.2px
                                text-transform: capitalize
                                margin-top: 24px
                            .card-list, .features
                                display: flex
                                flex-direction: column
                                justify-content: flex-start
                                align-items: flex-start
                                gap: 20px
                                margin-top: 40px
                                height: 250px
                                &-item
                                    display: flex
                                    justify-content: flex-start
                                    align-items: flex-start
                                    gap: 16px
                                span, 
                                .features,
                                li
                                    color: #3D3629
                                    font-size: 16px
                                    font-style: normal
                                    font-weight: 400
                                    line-height: 156%
                                    letter-spacing: 0.32px
                                    width: 100%
                                    gap: 16px
                                    display: flex
                                    flex-direction: row
                            .credit-options, .card-credits
                                display: flex
                                justify-content: space-between
                                align-items: center
                                border-radius: 90px
                                background: #EEF0F6
                                padding: 5px
                                margin: 30px 0 20px 0
                                cursor: pointer
                                gap: 5px
                                &-opsi, .credit-option-button
                                    padding: 16px 36px
                                    border-color: transparent !important
                                    border-radius: 100%
                                    background: #EEF0F6
                                    color: #000
                                    font-size: 16px
                                    font-style: normal
                                    font-weight: 500
                                    line-height: 100%
                                    cursor: pointer
                                    
                                    
                                    // span, .credit-option-button
                                    //     color: #000
                                    //     font-size: 16px
                                    //     font-style: normal
                                    //     font-weight: 500
                                    //     line-height: 100%
                                    &:hover
                                        color: #2B65F4
                                .activeC
                                    border-radius: 32px
                                    background: #FFF
                                    box-shadow: 1px 1.5px 6px 0px rgba(0, 0, 0, 0.12)
                                    color: #2B65F4
                                    font-size: 16px
                                    font-style: normal
                                    font-weight: 500
                                    line-height: 100%
                                    // span
                                    //     color: #2B65F4
                                    //     font-size: 16px
                                    //     font-style: normal
                                    //     font-weight: 500
                                    //     line-height: 100%
                            .card-subscribe
                                border-radius: 56px
                                background: #FFF
                                padding: 16px 40px
                                display: flex
                                justify-content: center
                                align-items: center
                                cursor: pointer                 
                                color: #2B65F4
                                font-size: 16px
                                font-style: normal
                                font-weight: 500
                                line-height: 100%
                                width: 100%
                                border-color: transparent!important
                                &:hover
                                    color: #000

#cards-tab-0,
#cards-tab-1
    display: flex
    flex-direction: row
    gap: 30px
    li
        list-style: none
        display: flex
        flex-direction: row
        justify-content: start
        align-items: center
    
    
    
    
@media only screen and (max-width: 600px)
    .content-container
        .content
            flex-direction: column!important
            justify-content: center
            align-items: center
            gap: 30px
    .card-credits-opsi, .credit-option-button
        padding: 12px 20px!important
    .card-list-item
        span
            font-size: 14px!important
    .card-list
            gap: 12px!important
            margin-top: 32px!important
    .card
        padding: 24px 5px !important
        h3
            margin-top: 12px!important
    .con-pricing 
        padding-block: 32px!important
    #cards-tab-0,
    #cards-tab-1
        flex-direction: column!important
        gap: 30px
        li
            list-style: none
            display: flex
            flex-direction: row
            justify-content: start
            align-items: center
    .features
        height: 350px!important