.sec-login
    .con-login
        .frame-content-regis
            display: flex
            flex-direction: row
            justify-content: space-between
            // align-items: center
            .content-image-regis
                // overflow: hidden
                width: 42vw
                // height: 720px
                height: auto
                margin: -20px
                left: -2vw
                position: absolute
                left: 0
                .img-regis
                    width: 40vw
                    height: auto
                    transform: scale(1.14)
                    // position: absolute
                    // left: 0
                    // top: auto
            .content-form-regis
                padding: 24px
                margin-left: auto
                .form-content-regis
                    border-radius: 24px
                    background: var(--Linear, linear-gradient(180deg, #DDEBF8 0%, #FFF 100%))
                    padding: 32px
                    width: 100%
                    // height: 100%
                    // max-width: 700px
                    min-width: 700px
                    height: 720px
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    align-items: center
                    .form-content-title
                        display: flex
                        flex-direction: column
                        justify-content: space-between
                        align-items: center
                        margin-bottom: 32px
                        gap: 12px
                        h1
                            color: #191919
                            text-align: center
                            font-size: 40px
                            font-style: normal
                            font-weight: 500
                            line-height: 135%
                            letter-spacing: -0.8px
                            text-transform: capitalize
                        span
                            color: #191919
                            font-size: 16px
                            font-style: normal
                            font-weight: 400
                            line-height: 156%
                            letter-spacing: 0.32px
                            a
                                color: var(--Blue, #2B65F4)
                                margin-left: 8px
                    .form-button-link
                        display: flex
                        flex-direction: column
                        justify-content: space-between
                        align-items: center
                        width: 100%
                        
                        button
                            width: 100%
                            border-radius: 100px
                            border: 1px solid var(--Gray-200, #EAECF0)
                            background: var(--Base-White, #FFF)
                            display: flex
                            flex-direction: row
                            height: 64px
                            justify-content: center
                            align-items: center
                            gap: 16px
                            margin-block: 8px
                            img
                            span
                                color: var(--Gray-900, #101828)
                                font-size: 16px
                                font-style: normal
                                font-weight: 500
                                line-height: 100% 
                    .form-sparator
                        display: flex
                        flex-direction: row
                        justify-content: space-between
                        align-items: center
                        width: 100%
                        margin-block: 30px
                        span
                            width: 400px
                            display: flex
                            flex-direction: row
                            justify-content: center
                            align-items: center
                            color: #A6A6A6
                            font-size: 16px
                            font-style: normal
                            font-weight: 400
                            line-height: 156%
                            letter-spacing: 0.8px
                            text-transform: uppercase
                        .line-sparator
                            height: 1px
                            width: 100%
                            background: #EAECF0
                    form
                        display: flex
                        flex-direction: column
                        width: 100%
                        .input-form
                            border-radius: 32px
                            border: 1px solid var(--Gray-200, #EAECF0)
                            display: flex
                            height: 64px
                            padding: 0px 32px
                            align-items: center
                            align-self: stretch
                            color: #A6A6A6
                            font-size: 16px
                            font-style: normal
                            font-weight: 500
                            line-height: 100%
                            margin-block: 8px
                        span
                            color: var(--Blue, #2B65F4)
                            font-size: 16px
                            font-style: normal
                            font-weight: 500
                            line-height: 100%
                            margin: 16px 0 24px 0
                        .button-input
                            display: flex
                            height: 64px
                            justify-content: center
                            align-items: center
                            gap: 10px
                            align-self: stretch
                            border-radius: 100px
                            background: var(--Blue, #2B65F4)
                            color: var(--Base-White, #FFF)
                            font-size: 16px
                            font-style: normal
                            font-weight: 500
                            line-height: 100%
                            border: 1px solid transparent
                        .phone-container
                            width: 100%
                            height: 64px
                            margin-bottom: 24px
                            .phone-input 
                                width: 100%
                                max-width: 440px
                                font-size: 16px
                                height: 64px
                                // border: 1px solid transparent 
                                border-radius: 32px
                                border: 1px solid var(--Gray-200, #EAECF0)
                                position: absolute
                                left: 196px
                                padding-left:20px!important 
                            .iti
                                width: 100%
                                height: 64px
                                .iti__flag-container 
                                    .iti__selected-flag
                                        height: 64px
                                        background:  white
                                        border-radius: 32px
                                        border: 1px solid var(--Gray-200, #EAECF0)
                                        width: 180px
                                        display: flex
                                        flex-direction: row
                                        justify-content: space-between
                                        padding-inline: 24px
                    p
                        color: #000
                        text-align: center
                        font-family: "DM Sans"
                        font-size: 12px
                        font-style: normal
                        font-weight: 400
                        line-height: 156%
                        letter-spacing: 0.24px
                        max-width: 628px
                        width: 100%
                        margin-top: 20px


.sec-signup
    .con-signup
        h1
            color: blue


@media only screen and (max-width: 1024px)
    .frame-content-regis
        flex-direction: column!important
        flex-direction: column-reverse!important
    .content-image-regis
        margin: auto!important
        margin-top: 30px
        width: 100%!important
        position: relative!important
        .img-regis
            width: 100%!important
            height: auto!important
            transform: unset!important
    .content-form-regis
        margin-left: unset!important
        .form-content-regis
            width: 100%
            min-width: unset!important
    .phone-container
            .phone-input 
                max-width: 812px!important 
                left: 130px!important 
                padding-left:20px!important 
            .iti
                .iti__flag-container 
                    .iti__selected-flag
                        width: 130px!important 

@media only screen and (max-width: 600px)
    .content-image-regis
        margin: auto!important
        padding-top: 10px
        width: 100%!important
        position: relative!important

        .img-regis
            width: 100%!important
            height: auto!important
            transform: unset!important
    .content-form-regis
        padding: 24px 0!important
        margin-left: unset!important
        .form-content-regis
            width: 100%
            min-width: unset!important
    .form-content-title
        margin-bottom: 24px
        gap: 12px
        h1
            font-size: 32px!important
        span
            font-size: 13px!important
            a
                margin-left: 4px!important
    .form-content-regis 
        padding: 32px 16px!important
    .form-sparator
        margin-block: 16px!important
        span
            width: 400px!important
            font-size: 12px!important
    .form-button-link
        button
            span
                font-size: 14px!important
    .phone-container
            .phone-input 
                max-width: 230px!important 
                left: 130px!important 
                padding-left:20px!important 
            .iti
                .iti__flag-container 
                    .iti__selected-flag
                        width: 130px!important
@media only screen and (width: 912px)
    .content-image-regis
        position: relative!important
    .phone-container
            .phone-input 
                max-width: 670px!important 
                left: 130px!important 
                padding-left:20px!important 
            .iti
                .iti__flag-container 
                    .iti__selected-flag
                        width: 130px!important
@media only screen and (width: 540px)
    .content-form-regis
        margin-left: unset!important
    .content-image-regis
        position: relative!important
    .phone-container
            .phone-input 
                max-width: 355px!important 
                left: 130px!important 
                padding-left:20px!important 
            .iti
                .iti__flag-container 
                    .iti__selected-flag
                        width: 130px!important
@media only screen and (width: 360px)
    .content-form-regis
        margin-left: unset!important
    .content-image-regis
        position: relative!important
    .phone-container
            .phone-input 
                max-width: 180px!important 
                left: 130px!important 
                padding-left:20px!important 
            .iti
                .iti__flag-container 
                    .iti__selected-flag
                        width: 130px!important 