.sec-vision
    background-color: #F7F8FB
    .con-vision
        border-radius: 24px
        background: #FFF
        padding-block: 88px
        padding-inline: 40px
        .vision-content
            &-title
                display: flex
                align-items: center
                justify-content: center
                flex-direction: column
                span
                    color: #F68325
                    text-align: center
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: 156%
                    letter-spacing: 0.8px
                    text-transform: uppercase
                h1
                    color: #000
                    text-align: center
                    font-size: 40px
                    font-style: normal
                    font-weight: 500
                    line-height: 135%
                    letter-spacing: -0.8px
                    text-transform: capitalize
                    max-width: 1080px
                    width: 100%
                    margin: 12px 0 16px 0
                    
            &-image
                display: flex
                justify-content: center
                align-content: center
                margin-top: 50px
                .image-layout
                    display: flex
                    align-items: center
                    justify-content: center
                    flex-direction: row
                    &-img
                        img
                            width: 614px
                            max-width: 614px
                    &-text
                        display: flex
                        align-items: center
                        justify-content: space-between
                        flex-direction: column
                        max-width: 583px
                        width: 100%
                        h1
                            color: #000
                            font-size: 22px
                            font-style: normal
                            font-weight: 500
                            line-height: 156%
                            letter-spacing: -0.44px
                            text-transform: capitalize
                            margin-bottom: 30px
                            border-left: 1px solid black
                            padding-left: 45px
                        span
                            color: #000
                            font-size: 16px
                            font-style: normal
                            font-weight: 400
                            line-height: 156%
                            letter-spacing: 0.32px
                            margin-block: 30px
                            padding-left: 45px
