.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 16px;
}

.grid-span-1 {
  grid-column: span 1;
}

.grid-span-2 {
  grid-column: span 2;
}

.grid-span-3 {
  grid-column: span 3;
}

.grid-span-4 {
  grid-column: span 4;
}

.grid-span-5 {
  grid-column: span 5;
}

.grid-span-6 {
  grid-column: span 6;
}

.grid-span-7 {
  grid-column: span 7;
}

.grid-span-8 {
  grid-column: span 8;
}

.grid-span-9 {
  grid-column: span 9;
}

.grid-span-10 {
  grid-column: span 10;
}

.grid-span-11 {
  grid-column: span 11;
}

.grid-span-12 {
  grid-column: span 12;
}

.sec-join-us {
  background-color: #F7F8FB;
}
.sec-join-us .con-join-us {
  margin-inline: 24px;
  padding: 20px 0;
}
.sec-join-us .con-join-us .join-us-content {
  text-align: center;
  padding: 72px 178px;
  border-radius: 24px;
  background: #2B65F4;
}
.sec-join-us .con-join-us .join-us-content span {
  color: white;
  font-size: 1rem;
  line-height: 156%;
  text-transform: uppercase;
}
.sec-join-us .con-join-us .join-us-content h3 {
  color: white;
  font-size: 40px;
  font-weight: 400;
  line-height: 135%;
  text-transform: capitalize;
  letter-spacing: -0.8px;
  margin-bottom: 1rem;
  margin-top: 12px;
}
.sec-join-us .con-join-us .join-us-content p {
  color: white;
  font-size: 1rem;
  line-height: 156%;
  letter-spacing: 0.36px;
  margin-bottom: 32px;
  padding: 0 53px;
}
.sec-join-us .con-join-us .join-us-content .btn {
  display: inline-block;
  border-radius: 56px;
  padding: 1rem 2.5rem;
}
.sec-join-us .con-join-us .join-us-content .btn-white {
  background: white;
  color: #2B65F4;
  font-weight: 500;
  line-height: 100%;
}

@media only screen and (max-width: 600px) {
  .sec-join-us .con-join-us .join-us-content {
    padding: 38px 12px !important;
  }
  .sec-join-us .con-join-us .join-us-content h3 {
    font-size: 32px !important;
  }
  .sec-join-us .con-join-us .join-us-content p {
    padding: 0 0px !important;
  }
}
@media only screen and (max-width: 1024px) {
  .sec-join-us .con-join-us .join-us-content {
    padding: 38px 120px !important;
  }
  .sec-join-us .con-join-us .join-us-content h3 {
    font-size: 32px !important;
  }
  .sec-join-us .con-join-us .join-us-content p {
    padding: 0 0px !important;
  }
}
.sec-core-value {
  background-color: #F7F8FB;
}
.sec-core-value .con-core-value {
  margin-inline: 24px;
  padding: 20px 0;
}
.sec-core-value .con-core-value .core-value-content {
  padding: 112px 106px;
  border-radius: 24px;
  background: var(--Linear, linear-gradient(180deg, #DDEBF8 0%, #FFF 100%));
  text-align: center;
}
.sec-core-value .con-core-value .core-value-content span {
  color: #F68325;
  font-size: 1rem;
  line-height: 156%;
  letter-spacing: 0.8px;
  text-transform: uppercase;
}
.sec-core-value .con-core-value .core-value-content h3 {
  color: black;
  font-size: 40px;
  font-weight: 400;
  line-height: 135%;
  letter-spacing: -0.8px;
  text-transform: capitalize;
  margin-top: 12px;
  margin-bottom: 72px;
  padding: 0 180px;
}
.sec-core-value .con-core-value .core-value-content ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sec-core-value .con-core-value .core-value-content ul li {
  display: flex;
  align-items: center;
  gap: 20px;
}
.sec-core-value .con-core-value .core-value-content ul li span {
  color: #3D3629;
}

@media only screen and (max-width: 1024px) {
  .content-top h3 {
    padding: unset !important;
    font-size: 32px !important;
  }
}
@media only screen and (max-width: 600px) {
  .core-value-content {
    padding: 32px 12px !important;
  }
  .content-top h3 {
    padding: unset !important;
    font-size: 32px !important;
  }
  ul {
    display: flex;
    flex-direction: column !important;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
  }
}
.sec-footer {
  background-color: #F7F8FB;
}
.sec-footer .con-footer {
  margin-inline: 24px;
  padding: 20px 0;
}
.sec-footer .con-footer .footer-content {
  padding: 48px 40px 20px 40px;
  border-radius: 24px;
  background: var(--Linear, linear-gradient(180deg, #DDEBF8 0%, #FFF 100%));
}
.sec-footer .con-footer .footer-content .footer-top {
  padding-bottom: 120px;
}
.sec-footer .con-footer .footer-content .footer-top-right {
  display: flex;
  justify-content: space-between;
  gap: 32px;
}
.sec-footer .con-footer .footer-content .footer-top-right .footer-widget {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.sec-footer .con-footer .footer-content .footer-top-right .footer-widget li a {
  color: black;
}
.sec-footer .con-footer .footer-content .footer-top-right .footer-widget li a:hover {
  color: #2B65F4;
}
.sec-footer .con-footer .footer-content .footer-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid rgba(102, 102, 102, 0.1);
  padding-top: 1rem;
}
.sec-footer .con-footer .footer-content .footer-bottom-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
}
.sec-footer .con-footer .footer-content .footer-bottom-right .footer-sosmed {
  border: 1px solid rgba(140, 140, 140, 0.33);
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
}

@media only screen and (max-width: 600px) {
  .footer-top {
    display: flex !important;
    flex-direction: column !important;
  }
  .footer-top-right {
    flex-wrap: wrap !important;
    gap: 45px !important;
  }
  .footer-widget {
    align-items: flex-start !important;
  }
  .footer-bottom {
    flex-direction: column-reverse !important;
    gap: 14px !important;
  }
  .footer-bottom-left p {
    font-size: 14px !important;
    text-align: center !important;
  }
  .con-footer {
    margin-inline: 0px !important;
  }
}
.sec-header .con-header {
  margin-inline: 24px;
  padding-top: 24px;
}
.sec-header .con-header .header-content {
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 48px 40px 40px 40px;
  border-radius: 24px;
  background: var(--Linear, linear-gradient(180deg, #DDEBF8 0%, #FFF 100%));
}
.sec-header .con-header .header-content .content {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: flex-start;
}
.sec-header .con-header .header-content .content .content-span-button {
  border-radius: 90px;
  background: #FFF;
  display: flex;
  padding: 4px 16px;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;
}
.sec-header .con-header .header-content .content .content-span-button:hover {
  transform: rotate(-2.5deg);
}
.sec-header .con-header .header-content .content .content-span-button span {
  color: #2B65F4;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 156%;
  letter-spacing: 0.8px;
  text-transform: uppercase;
}
.sec-header .con-header .header-content .content .content-title {
  color: #3D3629;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
.sec-header .con-header .header-content .content .content-title-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
  font-size: 64px;
  font-style: normal;
  font-weight: 500;
  line-height: 110%;
  letter-spacing: -1.92px;
}
.sec-header .con-header .header-content .content .content-title-inner .span-img-people {
  width: 110px;
  margin-left: 12px;
}
.sec-header .con-header .header-content .content .content-title-inner .span-img-spark {
  margin-left: 12px;
}
.sec-header .con-header .header-content .content .content-title .yellow {
  color: #FF8922;
}
.sec-header .con-header .header-content .content .content-description {
  color: #3D3629;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 156%;
  letter-spacing: 0.32px;
  max-width: 558px;
}
.sec-header .con-header .header-content .content .search-container {
  position: relative;
  margin-block: 30px;
}
.sec-header .con-header .header-content .content .search-container .search-input {
  width: 471px;
  max-width: 600px;
  height: 68px;
  padding: 0 20px;
  padding-right: 50px;
  font-size: 16px;
  border-radius: 100px;
  border: 1px solid #D5D5D5;
  background: #FFF;
}
.sec-header .con-header .header-content .content .search-container .search-button {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  background: #2B65F4;
  color: white;
  border: none;
  border-radius: 50%;
  width: 52px;
  height: 52px;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sec-header .con-header .header-content .content .content-img {
  width: 100%;
  max-width: 727px;
  height: auto;
}

@media only screen and (max-width: 600px) {
  .header-content {
    flex-direction: column !important;
    padding: 16px 14px 14px 14px !important;
  }
  .search-input {
    max-width: 471px;
    width: 100% !important;
  }
  .content-title-inner {
    font-size: 40px !important;
  }
  .content-title-inner .span-img-people {
    width: 80px !important;
  }
  .search-container {
    width: 100%;
  }
  .content-description {
    font-size: 14px !important;
    margin-bottom: 24px;
  }
  .con-header {
    margin-inline: unset !important;
  }
}
.sec-porto {
  background-color: #F7F8FB;
  margin-top: -64px;
}
.sec-porto .con-porto {
  margin-top: 100px;
  margin-bottom: 46px;
  color: white;
}
.sec-porto .con-porto .frame-porto {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 0px;
}
.sec-porto .con-porto .frame-porto-card {
  border-radius: 24px;
  background: #2B65F4;
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 56px;
}
.sec-porto .con-porto .frame-porto .card-porto-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sec-porto .con-porto .frame-porto .card-porto-head h1 {
  font-size: 64px;
  font-style: normal;
  font-weight: 500;
  line-height: 124%;
  letter-spacing: -1.92px;
}
.sec-porto .con-porto .frame-porto .card-porto-body {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 156%;
  letter-spacing: 0.32px;
}

@media only screen and (max-width: 1024px) {
  .sec-porto .con-porto .frame-porto {
    grid-row-gap: 10px !important;
    padding-inline: 20px !important;
  }
}
@media only screen and (max-width: 600px) {
  .frame-porto {
    display: flex !important;
    flex-direction: column !important;
    gap: 16px !important;
    padding: 10px;
  }
  .card-porto-head h1 {
    font-size: 40px !important;
  }
  .card-porto-body {
    font-size: 14px !important;
  }
}
.sec-gallery {
  background-color: #F7F8FB;
}
.sec-gallery .con-gallery {
  padding-block: 36px;
}
.sec-gallery .con-gallery .gallery-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.sec-gallery .con-gallery .gallery-content-span {
  color: #F68325;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 156%;
  letter-spacing: 0.8px;
  text-transform: uppercase;
}
.sec-gallery .con-gallery .gallery-content-title {
  color: #000;
  text-align: center;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 135%;
  letter-spacing: -0.8px;
  text-transform: capitalize;
}

.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.swiper-slide-active img {
  transform: scale(0.75) !important;
  transition: all 200ms ease;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 485px !important;
  margin-inline: 0;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 24px;
}

.swiper-slide-next img,
.swiper-slide-prev img {
  transform: scale(0.85) !important;
  transition: all 200ms ease;
}

.swiper-slide-next img {
  margin-left: -40px;
}

.swiper-slide-prev img {
  margin-left: 40px;
}

.swiper-wrapper-button {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  gap: 12px;
}
.swiper-wrapper-button-next {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  border: 1px solid #DCDCDC;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.swiper-wrapper-button-prev {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  border: 1px solid #DCDCDC;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.swiper-wrapper-button-prev img {
  transform: rotate(180deg);
}
.swiper-wrapper-button-next:hover, .swiper-wrapper-button-prev:hover {
  border: 1px solid #000;
}

@media only screen and (max-width: 600px) {
  .swiper-slide-next img {
    margin-left: unset !important;
  }
  .swiper-slide-prev img {
    margin-left: unset !important;
  }
  .swiper-slide {
    height: 300px !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
  }
  .swiper-slide img {
    width: 180px !important;
    height: 270px !important;
  }
}
.sec-curated {
  background-color: #F7F8FB;
}
.sec-curated .con-curated {
  border-radius: 24px;
  background: #FFF;
  padding-block: 110px;
}
.sec-curated .con-curated .curated-content-title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.sec-curated .con-curated .curated-content-title span {
  color: #F68325;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 156%;
  letter-spacing: 0.8px;
  text-transform: uppercase;
}
.sec-curated .con-curated .curated-content-title h1 {
  color: #000;
  text-align: center;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 135%;
  letter-spacing: -0.8px;
  text-transform: capitalize;
  max-width: 600px;
  width: 100%;
  margin: 12px 0 16px 0;
}
.sec-curated .con-curated .curated-content-title p {
  color: #3D3629;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 156%;
  letter-spacing: 0.32px;
  max-width: 930px;
  width: 100%;
}
.sec-curated .con-curated .curated-content-image {
  display: flex;
  justify-content: center;
  align-content: center;
  margin-top: 50px;
}
.sec-curated .con-curated .curated-content-image .image-curated {
  width: 100%;
  max-width: 1080px;
}

@media only screen and (max-width: 600px) {
  .con-curated {
    padding: 32px 14px !important;
  }
  .curated-content-title span {
    font-size: 14px !important;
  }
  .curated-content-title h1 {
    font-size: 32px !important;
    max-width: unset !important;
  }
  .curated-content-title p {
    font-size: 14px !important;
  }
}
.sec-mind {
  background-color: #F7F8FB;
  padding-block: 24px;
}
.sec-mind .con-mind {
  border-radius: 24px;
  background: #FFF;
  padding-inline: 55px;
}
.sec-mind .con-mind .mind-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
.sec-mind .con-mind .mind-content-title {
  display: flex;
  justify-content: start;
  flex-direction: column;
  align-items: flex-start;
}
.sec-mind .con-mind .mind-content-title span {
  color: #F68325;
  text-align: start;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 156%;
  letter-spacing: 0.8px;
  text-transform: uppercase;
}
.sec-mind .con-mind .mind-content-title h1 {
  color: #000;
  text-align: start;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 135%;
  letter-spacing: -0.8px;
  text-transform: capitalize;
  max-width: 400px;
  width: 100%;
  margin: 12px 0 20px 0;
}
.sec-mind .con-mind .mind-content-title p {
  color: #3D3629;
  text-align: start;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 156%;
  letter-spacing: 0.32px;
  max-width: 488px;
  width: 100%;
}
.sec-mind .con-mind .mind-content-image {
  display: flex;
  justify-content: center;
  align-content: center;
}
.sec-mind .con-mind .mind-content-image .image-mind {
  width: 100%;
  max-width: 663px;
}

@media only screen and (max-width: 600px) {
  .con-mind {
    padding: 32px 14px !important;
  }
  .mind-content {
    flex-direction: column !important;
  }
  .mind-content-title {
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: center !important;
    margin-bottom: 24px;
  }
  .mind-content-title span {
    text-align: center !important;
  }
  .mind-content-title h1 {
    text-align: center !important;
  }
  .mind-content-title p {
    text-align: center !important;
  }
}
.sec-vision {
  background-color: #F7F8FB;
}
.sec-vision .con-vision {
  border-radius: 24px;
  background: #FFF;
  padding-block: 88px;
  padding-inline: 40px;
}
.sec-vision .con-vision .vision-content-title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.sec-vision .con-vision .vision-content-title span {
  color: #F68325;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 156%;
  letter-spacing: 0.8px;
  text-transform: uppercase;
}
.sec-vision .con-vision .vision-content-title h1 {
  color: #000;
  text-align: center;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 135%;
  letter-spacing: -0.8px;
  text-transform: capitalize;
  max-width: 1080px;
  width: 100%;
  margin: 12px 0 16px 0;
}
.sec-vision .con-vision .vision-content-image {
  display: flex;
  justify-content: center;
  align-content: center;
  margin-top: 50px;
}
.sec-vision .con-vision .vision-content-image .image-layout {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 190px;
}
.sec-vision .con-vision .vision-content-image .image-layout-img {
  position: relative;
}
.sec-vision .con-vision .vision-content-image .image-layout-img img {
  width: 100%;
  max-width: 505px;
}
.sec-vision .con-vision .vision-content-image .image-layout .img-animate {
  width: 224px;
  height: 224px;
  border-radius: 100%;
  position: absolute;
  top: 40px;
  right: -120px;
  overflow: hidden;
}
.sec-vision .con-vision .vision-content-image .image-layout-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  max-width: 583px;
  width: 100%;
}
.sec-vision .con-vision .vision-content-image .image-layout-text h1 {
  color: #000;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: 156%;
  letter-spacing: -0.44px;
  text-transform: capitalize;
  margin-bottom: 30px;
  border-left: 1px solid black;
  padding-left: 45px;
}
.sec-vision .con-vision .vision-content-image .image-layout-text span {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 156%;
  letter-spacing: 0.32px;
  margin-block: 30px;
  padding-left: 45px;
}

@media only screen and (max-width: 600px) {
  .image-layout {
    flex-direction: column !important;
  }
  .image-layout .img-animate {
    bottom: -120px !important;
    right: auto !important;
    top: auto !important;
    left: 60px !important;
  }
  .image-layout-text h1, .image-layout-text span {
    padding-left: 14px !important;
    margin-block: 10px !important;
  }
  .con-vision {
    padding: 40px 20px !important;
  }
  .vision-content-title h1 {
    font-size: 32px !important;
  }
}
.sec-faq {
  background-color: #F7F8FB;
}
.sec-faq .con-faq {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 24px;
  background: #FFF;
  padding: 64px;
}
.sec-faq .con-faq .faq-container {
  max-width: 666px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sec-faq .con-faq .faq-item {
  border-bottom: 1px solid #ddd;
  padding: 15px 0;
  width: 100%;
  max-width: 581px;
}
.sec-faq .con-faq .faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.48px;
  text-transform: capitalize;
  width: 100%;
}
.sec-faq .con-faq .faq-question span {
  max-width: 500px;
  width: 100%;
}
.sec-faq .con-faq .faq-question .icon {
  font-size: 24px;
  transition: transform 0.3s;
  border-radius: 100%;
  background-color: #F7F8FB;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 56px;
  width: 56px;
}
.sec-faq .con-faq .faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  color: #3D3629;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 156%;
  letter-spacing: 0.32px;
}
.sec-faq .con-faq .faq-answer.fold {
  max-height: 150px;
  margin-top: 10px;
}
.sec-faq .con-faq .faq-title span {
  color: #F68325;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 156%;
  letter-spacing: 0.8px;
  text-transform: uppercase;
}
.sec-faq .con-faq .faq-title h1 {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 135%;
  letter-spacing: -0.8px;
  text-transform: capitalize;
  max-width: 382px;
  width: 100%;
  margin-top: 12px;
}

@media only screen and (max-width: 600px) {
  .con-faq {
    flex-direction: column !important;
    padding: 32px 14px !important;
  }
  .faq-question {
    font-size: 18px !important;
  }
  .faq-question span {
    max-width: 290px !important;
    width: 100%;
  }
  .faq-answer {
    font-size: 14px !important;
  }
  .faq-title h1 {
    font-size: 32px !important;
  }
}
.sec-pricing {
  background-color: #F7F8FB;
}
.sec-pricing .con-pricing {
  border-radius: 24px;
  background: #FFF;
  padding-block: 88px;
  padding-inline: 40px;
  margin-bottom: 24px;
}
.sec-pricing .con-pricing .pricing-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 24px;
}
.sec-pricing .con-pricing .pricing-content-title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.sec-pricing .con-pricing .pricing-content-title span {
  color: #F68325;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 156%;
  letter-spacing: 0.8px;
  text-transform: uppercase;
}
.sec-pricing .con-pricing .pricing-content-title h1 {
  color: #000;
  text-align: center;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 135%;
  letter-spacing: -0.8px;
  text-transform: capitalize;
  margin: 12px 0 16px 0;
}
.sec-pricing .con-pricing .pricing-content-title p {
  color: #3D3629;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 156%;
  letter-spacing: 0.32px;
}
.sec-pricing .con-pricing .pricing-content-tabs .tab-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sec-pricing .con-pricing .pricing-content-tabs .tab-container .tabs {
  display: flex;
  cursor: pointer;
  justify-content: space-between;
  padding: 5px;
  background-color: #F7F8FB;
  width: 100%;
  max-width: 368px;
  border-radius: 90px;
  gap: 8px;
}
.sec-pricing .con-pricing .pricing-content-tabs .tab-container .tabs .tab {
  flex: 1;
  text-align: center;
  padding: 16px 36px;
  color: black;
  border-radius: 90px;
  background-color: #F7F8FB;
}
.sec-pricing .con-pricing .pricing-content-tabs .tab-container .tabs .tab.active {
  border-radius: 32px;
  background: #FFF;
  box-shadow: 1px 1.5px 6px 0px rgba(0, 0, 0, 0.12);
  color: #2B65F4;
}
.sec-pricing .con-pricing .pricing-content-tabs .tab-container .tabs .tab:hover {
  color: #2B65F4;
}
.sec-pricing .con-pricing .pricing-content-tabs .tab-container .content-container {
  margin-top: 20px;
}
.sec-pricing .con-pricing .pricing-content-tabs .tab-container .content-container .content {
  display: none;
  transition: opacity 0.3s ease;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.sec-pricing .con-pricing .pricing-content-tabs .tab-container .content-container .content.active {
  display: flex;
}
.sec-pricing .con-pricing .pricing-content-tabs .tab-container .content-container .card {
  background: #F7F8FB;
  padding: 36px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  margin-bottom: 10px;
  border-radius: 24px;
}
.sec-pricing .con-pricing .pricing-content-tabs .tab-container .content-container .card span, .sec-pricing .con-pricing .pricing-content-tabs .tab-container .content-container .card .card-header {
  color: #F68325;
  font-size: 24px;
  font-style: normal;
  font-weight: 450;
  line-height: 120%;
  letter-spacing: -0.48px;
  text-transform: capitalize;
}
.sec-pricing .con-pricing .pricing-content-tabs .tab-container .content-container .card h3, .sec-pricing .con-pricing .pricing-content-tabs .tab-container .content-container .card .price {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 135%;
  letter-spacing: 0.2px;
  text-transform: capitalize;
  margin-top: 24px;
}
.sec-pricing .con-pricing .pricing-content-tabs .tab-container .content-container .card .card-list, .sec-pricing .con-pricing .pricing-content-tabs .tab-container .content-container .card .features {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  margin-top: 40px;
  height: 250px;
}
.sec-pricing .con-pricing .pricing-content-tabs .tab-container .content-container .card .card-list-item, .sec-pricing .con-pricing .pricing-content-tabs .tab-container .content-container .card .features-item {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
}
.sec-pricing .con-pricing .pricing-content-tabs .tab-container .content-container .card .card-list span,
.sec-pricing .con-pricing .pricing-content-tabs .tab-container .content-container .card .card-list .features,
.sec-pricing .con-pricing .pricing-content-tabs .tab-container .content-container .card .card-list li, .sec-pricing .con-pricing .pricing-content-tabs .tab-container .content-container .card .features span,
.sec-pricing .con-pricing .pricing-content-tabs .tab-container .content-container .card .features .features,
.sec-pricing .con-pricing .pricing-content-tabs .tab-container .content-container .card .features li {
  color: #3D3629;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 156%;
  letter-spacing: 0.32px;
  width: 100%;
  gap: 16px;
  display: flex;
  flex-direction: row;
}
.sec-pricing .con-pricing .pricing-content-tabs .tab-container .content-container .card .credit-options, .sec-pricing .con-pricing .pricing-content-tabs .tab-container .content-container .card .card-credits {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 90px;
  background: #EEF0F6;
  padding: 5px;
  margin: 30px 0 20px 0;
  cursor: pointer;
  gap: 5px;
}
.sec-pricing .con-pricing .pricing-content-tabs .tab-container .content-container .card .credit-options-opsi, .sec-pricing .con-pricing .pricing-content-tabs .tab-container .content-container .card .credit-options .credit-option-button, .sec-pricing .con-pricing .pricing-content-tabs .tab-container .content-container .card .card-credits-opsi, .sec-pricing .con-pricing .pricing-content-tabs .tab-container .content-container .card .card-credits .credit-option-button {
  padding: 16px 36px;
  border-color: transparent !important;
  border-radius: 100%;
  background: #EEF0F6;
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;
  cursor: pointer;
}
.sec-pricing .con-pricing .pricing-content-tabs .tab-container .content-container .card .credit-options-opsi:hover, .sec-pricing .con-pricing .pricing-content-tabs .tab-container .content-container .card .credit-options .credit-option-button:hover, .sec-pricing .con-pricing .pricing-content-tabs .tab-container .content-container .card .card-credits-opsi:hover, .sec-pricing .con-pricing .pricing-content-tabs .tab-container .content-container .card .card-credits .credit-option-button:hover {
  color: #2B65F4;
}
.sec-pricing .con-pricing .pricing-content-tabs .tab-container .content-container .card .credit-options .activeC, .sec-pricing .con-pricing .pricing-content-tabs .tab-container .content-container .card .card-credits .activeC {
  border-radius: 32px;
  background: #FFF;
  box-shadow: 1px 1.5px 6px 0px rgba(0, 0, 0, 0.12);
  color: #2B65F4;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;
}
.sec-pricing .con-pricing .pricing-content-tabs .tab-container .content-container .card .card-subscribe {
  border-radius: 56px;
  background: #FFF;
  padding: 16px 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: #2B65F4;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;
  width: 100%;
  border-color: transparent !important;
}
.sec-pricing .con-pricing .pricing-content-tabs .tab-container .content-container .card .card-subscribe:hover {
  color: #000;
}

#cards-tab-0,
#cards-tab-1 {
  display: flex;
  flex-direction: row;
  gap: 30px;
}
#cards-tab-0 li,
#cards-tab-1 li {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}

@media only screen and (max-width: 1024px) {
  .card-credits-opsi, .credit-option-button {
    padding: 12px 14px !important;
  }
  .features {
    height: 300px !important;
  }
}
@media only screen and (max-width: 600px) {
  .content-container .content {
    flex-direction: column !important;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .card-credits-opsi, .credit-option-button {
    padding: 12px 14px !important;
  }
  .card-list-item span {
    font-size: 14px !important;
  }
  .card-list {
    gap: 12px !important;
    margin-top: 32px !important;
  }
  .card {
    padding: 24px 5px !important;
  }
  .card h3 {
    margin-top: 12px !important;
  }
  .con-pricing {
    padding-block: 32px !important;
  }
  #cards-tab-0,
  #cards-tab-1 {
    flex-direction: column !important;
    gap: 30px;
  }
  #cards-tab-0 li,
  #cards-tab-1 li {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
  }
  .features {
    height: 350px !important;
  }
}
.sec-choose {
  background-color: #F7F8FB;
}
.sec-choose .con-choose {
  border-radius: 24px;
  background: #FFF;
  padding-block: 54px;
  padding-inline: 40px;
}
.sec-choose .con-choose .choose-content .choose-content-title .grid-choose {
  display: grid;
  grid-template-columns: 0.5fr 1.5fr 0.5fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.sec-choose .con-choose .choose-content .choose-content-title .grid-choose span {
  color: #F68325;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 156%;
  letter-spacing: 0.8px;
  text-transform: uppercase;
  max-width: 209px;
}
.sec-choose .con-choose .choose-content .choose-content-title .grid-choose-text {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.sec-choose .con-choose .choose-content .choose-content-title .grid-choose-text h1 {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 135%;
  letter-spacing: -0.8px;
  text-transform: capitalize;
}
.sec-choose .con-choose .choose-content .choose-content-title .grid-choose-text p {
  color: #3D3629;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 156%;
  letter-spacing: 0.32px;
}
.sec-choose .con-choose .choose-content .choose-content-title .grid-choose .choose-button {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: auto;
  margin-left: auto;
}
.sec-choose .con-choose .choose-content .choose-content-title .grid-choose .choose-button-prev {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  border: 1px solid #DCDCDC;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.sec-choose .con-choose .choose-content .choose-content-title .grid-choose .choose-button-next {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  border: 1px solid #DCDCDC;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.sec-choose .con-choose .choose-content .choose-content-title .grid-choose .choose-button-next:hover, .sec-choose .con-choose .choose-content .choose-content-title .grid-choose .choose-button-prev:hover {
  border: 1px solid #000;
}
.sec-choose .con-choose .choose-content .choose-content-image {
  margin-top: 57px;
}
.sec-choose .con-choose .choose-content .choose-content-image .grid-choose-image {
  display: grid;
  grid-template-columns: 0.5fr 2fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 20px;
  align-items: start;
}
.sec-choose .con-choose .choose-content .choose-content-image .grid-choose-image-span {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
}
.sec-choose .con-choose .choose-content .choose-content-image .grid-choose-image-span span {
  color: #F68325;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 156%;
  letter-spacing: 0.8px;
  text-transform: uppercase;
  max-width: 209px;
}
.sec-choose .con-choose .choose-content .choose-content-image .grid-choose-image-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}
.sec-choose .con-choose .choose-content .choose-content-image .grid-choose-image-content .card-content-choose {
  border-radius: 24px;
  background: #F7F8FB;
  padding: 8px;
  position: relative;
}
.sec-choose .con-choose .choose-content .choose-content-image .grid-choose-image-content .card-content-choose .float-link-choose {
  width: 56px;
  height: 56px;
  border-radius: 100%;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 20px;
  top: 20px;
  cursor: pointer;
}
.sec-choose .con-choose .choose-content .choose-content-image .grid-choose-image-content .card-content-choose .float-link-choose:hover {
  transform: rotate(45deg);
}
.sec-choose .con-choose .choose-content .choose-content-image .grid-choose-image-content .card-content-choose-image {
  width: 310px;
}
.sec-choose .con-choose .choose-content .choose-content-image .grid-choose-image-content .card-content-choose-text {
  padding: 24px 0 24px 16px;
}
.sec-choose .con-choose .choose-content .choose-content-image .grid-choose-image-content .card-content-choose-text span {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 135%;
  letter-spacing: -0.48px;
  text-transform: capitalize;
  max-width: 248px;
  width: 100%;
  display: flex;
}

@media only screen and (max-width: 600px) {
  .grid-choose,
  .grid-choose-image,
  .grid-choose-image-content {
    display: flex !important;
    flex-direction: column !important;
  }
  .con-choose {
    padding-inline: 10px !important;
  }
  .choose-content-image {
    display: flex !important;
    justify-content: center !important;
  }
}
.sec-navbar .con-navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-top: 24px;
}
.sec-navbar .con-navbar .brand-navbar a img {
  width: 193px;
}
.sec-navbar .con-navbar .menus-navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 96px;
}
.sec-navbar .con-navbar .menus-navbar-menus {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.sec-navbar .con-navbar .menus-navbar-menus a.link-menu {
  color: #3D3629;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;
  padding-inline: 33px;
}
.sec-navbar .con-navbar .menus-navbar-menus a.link-menu:hover {
  color: #2B65F4;
}
.sec-navbar .con-navbar .menus-navbar a.button-navbar {
  border-radius: 56px;
  background: #000;
  display: flex;
  padding: 16px 40px;
  justify-content: center;
  align-items: center;
  color: white;
}
.sec-navbar .con-navbar .menus-navbar a.button-navbar:hover {
  color: #000;
  background: #fff;
  box-shadow: 0 0 0 1px #000;
}
.sec-navbar .con-navbar .navbar-humburger {
  display: none;
  width: 24px;
  height: 24px;
  position: relative;
}
.sec-navbar .con-navbar .navbar-humburger .humb-icon, .sec-navbar .con-navbar .navbar-humburger .cross-icon {
  position: absolute;
  width: 24px;
  height: 24px;
}
.sec-navbar .con-navbar .navbar-humburger .humb-icon {
  display: block;
}
.sec-navbar .con-navbar .navbar-humburger .cross-icon {
  display: none;
}

.close .humb-icon {
  display: none !important;
}
.close .cross-icon {
  display: block !important;
  position: fixed !important;
}

@media only screen and (max-width: 1024px) {
  .con-navbar {
    padding-inline: 10px;
  }
  .menus-navbar {
    display: none !important;
  }
  .navbar-humburger {
    display: flex !important;
    cursor: pointer;
    position: relative;
    z-index: 2;
  }
  .open {
    display: flex !important;
    flex-direction: column !important;
    justify-content: flex-start !important;
    gap: 15px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    padding: 15px;
    width: 100% !important;
    height: 100% !important;
    z-index: 2;
  }
  .open .menus-navbar-menus {
    margin-top: 80px !important;
    display: flex !important;
    flex-direction: column !important;
  }
  .open .menus-navbar-menus .link-menu {
    padding: 20px 0;
    font-size: 24px;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

body {
  color: #3D3629;
  font-family: "DM Sans";
}

.section {
  width: 100%;
  display: flex;
  justify-content: center;
}

.container {
  width: 100%;
  max-width: 1392px;
}

@media only screen and (max-width: 600px) {
  .section {
    padding-inline: 10px !important;
  }
}